/* =============================
   ESTILOS GLOBALES
============================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #404092; /* fondo negro muy oscuro */
  color: #fff;
  line-height: 1.5;
}

/* =============================
   BARRA DE NAVEGACIÓN
============================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #cccce4; /* gris oscuro */
  border-bottom: 2px solid #007aff; /* azul PS */
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #7499c0; 
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s, transform 0.2s;
}

.navbar a:hover {
  color: #78b694;
  transform: scale(1.1);
}

/* =============================
   HERO / BIENVENIDA
============================= */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(90deg, #5e5e7c, #101077);
}

.hero h1 {
  font-size: 3.2rem;
  color: #ffffff;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.3rem;
  color: #dba3a3;
}

/* =============================
   SECCIÓN DE JUEGOS
============================= */
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0a0a;
  color: #fff;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111;
  border-bottom: 2px solid #222;
}

.logo {
  font-size: 1.5rem;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.nav-links a:hover {
  color: #f39c12;
}

/* SECCIÓN DE JUEGOS */
.games-section {
  display: flex;
  flex-direction: column;
}

/* TARJETAS DE JUEGO */
.game-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding: 0 4rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 40%, rgba(0, 0, 0, 0.3));
  z-index: 1;
}

.game-info {
  position: relative;
  z-index: 2;
  max-width: 600px;
  text-align: left;
  color: #f0f0f0;
}

.game-info h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #f5b041;
}

.game-info p {
  font-size: 1.2rem;
  line-height: 1.7;
  color: #ddd;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  .game-card {
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    height: auto;
    text-align: center;
  }

  .overlay {
    background: rgba(0, 0, 0, 0.7);
  }

  .game-info {
    max-width: 100%;
  }

  .game-info h2 {
    font-size: 2rem;
  }

  .game-info p {
    font-size: 1rem;
  }
}



/* =============================
   PIE DE PÁGINA
============================= */
footer {
  text-align: center;
  padding: 30px 20px;
  background-color: #1c1c1f;
  border-top: 2px solid #007aff;
  color: #aaa;
}

footer a {
  color: #007aff;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: #00d0ff;
}

/* =============================
   BOTONES ESTILO PS
============================= */
.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #007aff;
  color: #fff;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
  background-color: #00d0ff;
  transform: scale(1.05);
}

/* =============================
   RESPONSIVE
============================= */
@media (max-width: 1024px) {
  .games-section {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .game-card {
    height: 320px;
  }

  .game-info h2 {
    font-size: 1.3rem;
  }

  .game-info p {
    font-size: 0.85rem;
  }
}

