/* ===== RESETEO ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

/* ===== HEADER ===== */
header {
  background: #003366;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

header .logo {
  font-size: 20px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* ===== HERO ===== */
.hero {
  text-align: center;
  padding: 30px;
}

.hero h1 {
  font-size: 32px;
}

.hero p {
  margin: 10px 0;
}

.hero .buttons button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  background: #003366;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.hero .buttons button:hover {
  background: #0055aa;
}

/* ===== ARTICLES ===== */
main {
  padding: 40px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content span {
  display: block;
  font-size: 12px;
  color: gray;
}

.card-content h3 {
  margin: 10px 0;
}

.card-content p {
  font-size: 14px;
  color: #555;
}

.author {
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
}

/* ===== FOOTER ===== */
footer {
  background: #111;
  color: #ddd;
  padding: 30px 40px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 20px;
}

footer h3 {
  margin-bottom: 10px;
  color: #fff;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin: 5px 0;
}

footer a {
  text-decoration: none;
  color: #ddd;
}

footer a:hover {
  color: #fff;
}

.copy {
  text-align: center;
  font-size: 14px;
  border-top: 1px solid #444;
  padding-top: 10px;
}
